.project-table {
    margin-top: 30px;
}

.project-title {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.detail-wrap {
    width: 1200px;
    margin: 0 auto;
    line-height: 50px;
}

.col-action-left {
    border: 1px solid #666;
    border-right: none;
}

.col-action-right {
    border: 1px solid #666;
}

.bottom-button {
    width: 100%;
    padding-left: 85%;
}

.projecttable {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid #e7e7e7;
    background: white;
    .td1 {
        text-align: right;
        width: 10%;
        background: #eee;
        border-bottom: 1px solid #e7e7e7;
    }
    .td2 {
        width: 40%;
        text-indent: 50px;
        background: #f2f2f1;
        border-bottom: 1px solid #e7e7e7;
    }
}