.company-detail-wrap {
    height: 100%;
    width: 100%;
    margin: 20px auto;
    .title {
        line-height: 30px;
        height: 30px;
        font-size: 20px;
        color: black;
        text-align: center;
    }
    .company-detail-message {
        text-align: center;
        font-size: 13px;
        color: #333333;
        line-height: 30px;
    }
}

.add-company {
    margin-bottom: 20px;
}

.cpmpany-table {
    margin-top: 30px;
}

.row-50 {
    line-height: 50px;
}

li {
    list-style: none;
    color: #595959;
}

ul,
li {
    padding: 0;
    margin: 0;
}

.creat-li {
    width: 600px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

.creat-span {
    display: block;
    float: left;
    width: 145px;
    height: 40px;
    line-height: 40px;
}

.creat-table {
    min-width: 1200px;
    overflow: hidden;
    margin: 30px auto;
    width: 100px;
}

.creat-wrap {
    min-width: 1200px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.table-left {
    float: left;
    overflow: hidden;
}

.table-right {
    float: left;
    overflow: hidden;
}

.span-checkbox {
    height: 40px;
    width: 220px;
    display: block;
    float: left;
}

.right-li {
    width: 600px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}

.bottom-button {
    margin-top: 30px;
    padding-left: 80%;
}

.projecttable {
    width: 1200px;
    margin: 0 auto;
    border: 1px solid #e7e7e7;
    background: white;
    .td1 {
        text-align: right;
        height: 50px;
        width: 10%;
        background: #eee;
        border-bottom: 1px solid #e7e7e7;
    }
    .td2 {
        width: 40%;
        text-indent: 50px;
        height: 50px;
        background: #f2f2f1;
        border-bottom: 1px solid #e7e7e7;
    }
    .hidden-table{
        overflow-x: scroll;
        width: 100%;
    }
}