.databox {
    background: #496fde;
    border-radius: 5px;
    text-align: center;
    line-height: 100px;
    color: white;
    font-size: 30px;
    margin-top: 20px;
    .databox-span {
        height: 50px;
        font-size: 16px;
        display: block;
        line-height: 30px;
    }
}

.chart-wrap {
    padding: 0 30px;
    color: #000;
}

.detail-title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
    color: black;
}

.tax-rate,
.vacancy-rate,
.ground-rate,
.company-number,
.register-rate {
    margin: 0 auto;
}