.home-layout {
    width: 100%;
    height: 100%;
    .home-header {
        background: #001529;
        padding: 0 50px;
        height: 64px;
        line-height: 64px;
    }
    .home-logo {
        color: #fff;
    }
    .home-sider {
        background: #fff;
        position: absolute;
        left: 0;
        top: 64px;
        bottom: 0;
        width: 200px;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .home-menu {
        height: 100%;
    }
    .home-content {
        position: absolute;
        top: 64px;
        left: 200px;
        right: 0;
        bottom: 0;
        min-width: 1000px;
        overflow-y: auto;
        &>div:first-child {
            padding: 24px;
        }
        div.map-wrap {
            padding: 0;
        }
    }
    .home-toolbar {
        margin-bottom: 24px;
    }
    .logout-btn {
        display: block;
        float: right;
        margin-top: 15px;
    }
    .totalquite {
        color: red;
        position: absolute;
        top: 0;
        right: 10%;
    }
}