html, body, #app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  min-width: 1200px;
  min-height: 600px;
  overflow: hidden;
  background: #F0F2F5;
}
html, body {
  overflow-x: auto;
}
.ant-table-wrapper {
  background: #fff;

  .ant-btn {
    margin-right: 5px;
  }
}
.list-toolbar {
  margin-bottom: 24px;

  input, button {
    margin: 0 5px;
  }

  .add-btn {
    margin-right: 20px;
  }
}