.building-form {
    margin-top: 20px;
}

.building-table {
    margin-top: 30px;
}

.buliding-dropdown {
    cursor: pointer;
}

.buildingmap-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo {
    img {
        width: 100%;
        height: 100%;
    }
}

.row-30 {
    line-height: 30px;
}

.building-map {
    // width: 100%;
    // height: 100%;
    // overflow: hidden;
    // margin: 0;
    // font-family: 'Microsoft Yahei';
    height: 100%;
    margin: 0;
    font-family: 'Microsoft Yahei';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    min-height: 600px;
}

.back-list {
    position: absolute;
    left: 30px;
    top: 30px;
    z-index: 10;
}

.ant-upload-select-picture-card i {
    font-size: 32px;
    color: blue;
}

.ant-upload-select-picture-card,
.ant-upload-text {
    margin-top: 8px;
    color: red
}
.title-center{
    text-align: center;
    width: 300px;
    margin: 0 auto;
    font-size:18px ;
    margin-bottom: 30px;

}