div {
  font-family: Microsoft YaHei;
}

.map-wrap {
  position: relative;
  width: 100%;
  height: 100%;
}

.map-container {
  height: 100%;
  margin: 0;
  font-family: "Microsoft Yahei";
  position: absolute;
  right: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  min-height: 600px;
}

.company-bar {
  width: 200px;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-size: 14px;
  color: #000;
  background: white;
}

.bar-title {
  padding: 10px 0 0 10px;
  font-size: 15px;
  font-weight: bold;
}

.bar-detail {
  margin-left: 60%;
  margin-top: 10px;
  font-size: 12px;
  color: #496fde;
}

.map-toolbar {
  width: 400px;
  position: absolute;
  left: 30px;
  top: 30px;
  z-index: 10;
  button {
    margin-left: 10px;
  }
}

.offsetleft {
  margin-left: 50px;
}

.row-test {
  line-height: 30px;
  font-size: 13px;
  color: #000;
}

.buliding-logo {
  width: 100%;
  height: 210px;
  img {
    width: 100%;
    height: 100%;
  }
}

.progress {
  margin-top: 30px;
}

.floor-message {
  position: absolute;
  left: 0;
  right: 200px;
  top: 0;
  bottom: 0;
  z-index: 100;
  padding: 20px 0 0 20px;
}

.chart {
  margin: 150px auto;
  width: 600px;
  height: 400px;
}

.floor-wrap {
  height: 100%;
  overflow-x: hidden;
  min-width: 950px;
}

.map-modal {
  text-align: center;
  margin-bottom: 15px;
}

.building-wrap {
  overflow-x: hidden;
  min-width: 950px;
}

.sContent-wrap {
  font-family: "微软雅黑";
  font-size: 12px;
  text-align: center;
  .sContent-title {
    font-size: 14px;
  }
}